[gd_scene load_steps=2 format=3 uid="uid://1as1q8d07xap"]

[ext_resource type="Script" path="res://Menus/Creditos/Creditos.gd" id="1_qeeb4"]

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qeeb4")

[node name="ButtonPrincipal" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Menu Principal"

[connection signal="pressed" from="ButtonPrincipal" to="." method="_on_button_principal_pressed"]
